.interaction {
  display: flex;
  border-top: 1px solid #0098C1;
  padding-top: 30px;

  &__reg {
    width: 40%;
    padding-right: 16px;
    position: relative;

    &-title {
      margin: 0;
      padding-bottom: 12px;
      font-size: 38px;
      color: #0098C1;
      font-weight: 300;
    }

    &-text {
      margin: 0;
    }
  }

  &__gallery {
    width: 80%;
    position: relative;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0098c1;
    border-radius: 1px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #0098c1;

    &-open {
      position: absolute;
      right: 18px;
      bottom: -23px;
      padding: 4px 41px;
    }
  }
}

.gallery {
  &__block {
    display: grid;
    grid-template-areas: ". . .";
    gap: 16px;
    padding-bottom: 16px;

    img {
      height: fit-content;
      object-fit: cover;
    }
  }

  &__title {
    margin: 0;
    font-size: 38px;
    color: #0098C1;
    font-weight: 300;
    padding-bottom: 16px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0098c1;
    border-radius: 1px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #0098c1;

    &-open {
      position: absolute;
      right: 0;
      bottom: -23px;
      padding: 4px 41px;
    }
  }
}
