.pop-up {
  display: none;

  @include viewport--sm {
    display: flex;
    flex-direction: column;

    &__choices {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;

      .direction__title {
        font-weight: 400;
        border-bottom: none;
        padding-bottom: 0;
      }

      .direction__data {
        padding-top: 5px;
      }
    }

    &__check {
      z-index: -1;
      opacity: 0;
    }

    &__check + label {
      display: flex;
      align-items: center;
      user-select: none;
      color: $color-blue;
      font-size: 21px;
      padding-top: 10px;
      padding-bottom: 10px;

      &:focus,
      &:hover {
        opacity: 0.8;
      }
    }

    &__check + label::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      flex-grow: 0;
      border: 2px solid $color-gray;
      margin-right: 0.5em;
    }

    &__check:checked + label::before {
      border-color: $color-blue;
      background-image: url("../img/svg/check.svg");
      background-repeat: no-repeat;
      border: 1px solid $color-blue;
      background-position: center;
    }
  }
}

.pop-up__btn {
  display: none;

  @include viewport--sm {
    width: 222px;
    height: 49px;
    background-color: $color-blue;
    color: $color-default-white;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: 0;
    border: none;
    align-self: center;

    &:focus,
    &:hover {
      opacity: 0.8;
    }
  }
}

.modal--choices {
  .modal__wrapper {
    padding: 0;
    padding-top: 64px;
    position: fixed;
  }

  .modal__content {
    width: 100%;
    padding: 0;
    border-radius: 15px 15px 0 0;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .modal__close-btn {
    width: 50px;
    height: 6px;
    background-color: $color-default-white;
    border-radius: 20px;
    top: -12px;
    right: 40%;

    svg {
      display: none;
    }
  }

  .modal__overlay {
    backdrop-filter: none;
  }
}

.select-event {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0;
    font-weight: 300;
    color: $color-blue;
    font-size: 24px;
    padding-bottom: 10px;
    padding-left: 16px;
  }
}


.select-event__block {
  display: grid;
  grid-template-areas: "event-1 event-2";
  border-bottom: solid 1px $color-nobel;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-top: 10px;

  .form-reg__check {
    display: none;
  }

  label {
    padding: 0;
    justify-content: center;
    padding-top: 10px;
  }

  .direction__item {
    display: grid;
    grid-template-areas:
      "event-1 event-1"
      "event-2 event-3 ";
  }

  .direction__title {
    grid-area: event-1;
    border: none;
    text-align: start;
    font-weight: 400;
    padding-bottom: 5px;
  }

  .direction__data {
    grid-area: event-2;
    padding: 0;
    text-align: start;
  }

  .direction__status {
    grid-area: event-3;
    text-align: end;
  }
}

.modal__select-close {
  width: 222px;
  height: 49px;
  background-color: $color-blue;
  color: $color-default-white;
  font-size: 18px;
  font-weight: 400;
  //display: flex;
  //align-items: center;
  //justify-content: center;
  cursor: pointer;
  outline: 0;
  border: none;
  align-self: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
