.select-event {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0;
    font-weight: 300;
    color: $color-blue;
    font-size: 24px;
    padding-bottom: 10px;
    padding-left: 16px;
  }
}

.select-event__block {
  display: grid;
  grid-template-areas: "event-1 event-2";
  border-bottom: solid 1px $color-nobel;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-top: 10px;

  .form-reg__check {
    display: none;
  }

  label {
    padding: 0;
    justify-content: center;
    padding-top: 10px;
  }

  .direction__item {
    display: grid;
    grid-template-areas:
      "event-1 event-1"
      "event-2 event-3 ";
  }

  .direction__title {
    grid-area: event-1;
    border: none;
    text-align: start;
    font-weight: 400;
    padding-bottom: 5px;
  }

  .direction__data {
    grid-area: event-2;
    padding: 0;
    text-align: start;
  }

  .direction__status {
    grid-area: event-3;
    text-align: end;
  }
}
